# FCS_WEB_SITE

./: FCS_WebSite.sln  FCS_WebSite_v2.sln  README.md  package-lock.json
FCS_WebSite/: FCS_WebSite.csproj  Program.cs
FCS_WebSite/Controllers/: HomeController.cs  RegistrationController.cs  TestController.cs
FCS_WebSite/Models/: ErrorViewModel.cs  IPersonable.cs  Pupil.cs  Teacher.cs
FCS_WebSite/Properties/: launchSettings.json
FCS_WebSite/Services/: Json.cs  JsonFileService.cs
FCS_WebSite/Views/: _ViewImports.cshtml
FCS_WebSite/Views/Registration/: Index.cshtml  Pupil.cshtml  Teacher.cshtml
FCS_WebSite/Views/Shared/: _Layout.cshtml
FCS_WebSite/Views/Test/: Index.cshtml  Welcome.cshtml
FCS_WebSite/wwwroot/css/: login.css  pupil.css  registration.css  teacher.css
FCS_WebSite/wwwroot/data/: pupil.json  teacher.json
FCS_WebSite_v2/: FCS_WebSite_v2.csproj  Program.cs  appsettings.json
FCS_WebSite_v2/Controllers/: FormController.cs  HomeController.cs  LogIn.cs  LogInController.cs  ProfileController.cs  RegistrationController.cs
FCS_WebSite_v2/Data/: ApplicationDbContext.cs  ContextSeed.cs  Roles.cs
FCS_WebSite_v2/Data/DB/: ApplicationDbContext.cs  DBContent.cs  DBObjects.cs  dbsettings.json
FCS_WebSite_v2/Data/Forms/: Event.cs  Form.cs  FormQuestion.cs  FormQuestionAnswer.cs  QuestionType.cs  UserEvent.cs
FCS_WebSite_v2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FCS_WebSite_v2/Data/Models/: Form.cs  IPersonable.cs  Pupil.cs  Teacher.cs  User.cs  ValidateCode.cs
FCS_WebSite_v2/Data/Repository/: PupilRepository.cs  TeacherRepository.cs
FCS_WebSite_v2/Migrations/: 20221027162446_Person.Designer.cs  20221027162446_Person.cs  20221028115050_Identity_v2_11.Designer.cs  20221028115050_Identity_v2_11.cs  20221029200219_Identity_v2_27.Designer.cs  20221029200219_Identity_v2_27.cs  20221031184418_Identity_v2_29.Designer.cs  20221031184418_Identity_v2_29.cs  20221104121117_Identity_v2_30.Designer.cs  20221104121117_Identity_v2_30.cs  20221104121227_Identity_v2_31.Designer.cs  20221104121227_Identity_v2_31.cs  20221104121311_Identity_v2_32.Designer.cs  20221104121311_Identity_v2_32.cs  20221104121453_Identity_v2_33.Designer.cs  20221104121453_Identity_v2_33.cs  20221104122225_Identity_v2_34.Designer.cs  20221104122225_Identity_v2_34.cs  20221104122455_Identity_v2_35.Designer.cs  20221104122455_Identity_v2_35.cs  20221120161400_Identity_v2_36.Designer.cs  20221120161400_Identity_v2_36.cs  20221120185208_Identity_v3_1.Designer.cs  20221120185208_Identity_v3_1.cs  20221128182722_Identity_v3_2.Designer.cs  20221128182722_Identity_v3_2.cs  20221128192956_Identity_v3_3.Designer.cs  20221128192956_Identity_v3_3.cs  20221128195835_Identity_v3_4.Designer.cs  20221128195835_Identity_v3_4.cs  ApplicationDbContextModelSnapshot.cs  DBContentModelSnapshot.cs
FCS_WebSite_v2/Models/: websiteContext.cs
FCS_WebSite_v2/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FCS_WebSite_v2/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FCS_WebSite_v2/Properties/: launchSettings.json  serviceDependencies.local.json
FCS_WebSite_v2/Services/: Hasher.cs  JsonPupil.cs  JsonTeacher.cs
FCS_WebSite_v2/Views/Form/: Create.cshtml  Edit.cshtml  Fill.cshtml  FormInfo.cshtml  Index.cshtml  MyForms.cshtml  (+1 more)
(+33 files in other folders)
